{
  "save_folder": "C:/Users/oosth/OneDrive/Documenten/SubwayBuilder/saves/COL",
  "output_folder": "C:/Users/oosth/OneDrive/Documenten/School/Data Science",
  "output_name": "COL_Progress",
  "fps": 1,
  "target_res": 2000,
  "threads": 4,
  "line_width": 1.75,
  "add_legend": true,
  "background_color": "#1e1e1e",
  "export_gif": true,
  "export_last_png": true,
  "show_stations": true,
  "show_network_length": true,
  "show_station_count": true,
  "color_to_name": {
    "#00add0": { "names": ["DT", "MP", "R"], "shape": "square" },
    "#662483": { "names": ["CA"], "shape": "rounded_square" },
    "#6cbe45": { "names": ["W"], "shape": "circle" },
    "#ff6319": { "names": ["F"], "shape": "diamond" },
    "#ffa300": { "names": ["H"], "shape": "rounded_square" }
  }
}